{
  "regions": [
    { "name": "강남구", "cortarNo": "1168000000" }
  ],
  "filters": {
    "max_price_10k": 200000,
    "min_rooms": 3
  },
  "urgent_keywords": ["급매", "급처", "급급매", "가격조정"],
  "schedule": {
    "cron": "0 22 * * *"
  }
}
